<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title> Quiz </title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
</head>
<body>
<div class='container start'>
    <h3 class="container_h3"></h3>
    <div class='start-btn'>Почати</div>
</div>
<div class='container main'>
    <div class='question'>2 + 2</div>
    <div class='ans-row'>
        <div class='answer'>4</div>
        <div class='answer'>6</div>
        <div class='answer'>10</div>
        <div class='answer'>500</div>
        <div class='answer'>500</div>
    </div>
</div>


<script src='./script.js'></script>
</body>
</html>